instructions += #T == pixel          #N pixelInstructionList
instructions += #T == pixel #V >= 12 #N pixelInstructionsStartingFrom12
instructions += #T == pixel #V  < 14 #N pixelInstructionsBefore14
instructions += #T == pixel #V == 14 #N pixelInstructions14
instructions += #T == pixel #V  > 14 #N pixelInstructionsAfter14
instructions += #T == pixel #V >= 20 #N pixelInstructionsStartingFrom20
instructions += #T == pixel #V  > 20 #N pixelInstructionsAfter20
.

pixelInstructionList
nop     0 0 0,
mov     1 1 1,
add     2 1 2,
mad     4 1 3,
mul     5 1 2,
dp3     8 1 2,
lrp    18 1 3,

D3DSIO_END 65535 0 0;

Actually I'm not sure about texld/tex instructions before ps 2.0. 
Microsoft seems to contradict itself:
https://msdn.microsoft.com/en-us/library/windows/hardware/ff569949(v=vs.85).aspx
https://msdn.microsoft.com/en-us/library/windows/desktop/bb206223(v=vs.85).aspx

pixelInstructionsStartingFrom12
cmp    88 1 3;

pixelInstructionsBefore14
tex    66 1 0;

pixelInstructions14
texld  66 1 1;

pixelInstructionsAfter14
texld  66 1 2;

pixelInstructionsStartingFrom20
rcp     6 1 1,
rsq     7 1 1,
max    11 1 2,
exp    14 1 1,
log    15 1 1,
pow    32 1 2,
nrm    36 1 1,
dp2add 90 1 3;

pixelInstructionsAfter20
rep    38 0 1,
endrep 39 0 0;

TODO: vertex
vertexInstructionsStartingFrom20
defb
defi
abs
crs
lrp
mova
nrm
pow
sgn
sincos
call
callnz bool
else
endif
endloop
endrep
if bool
label
loop
rep
ret

21 = 2_x
vertexInstructionsStartingFrom21
break
break_comp
breakp
callnz pred
(if_comp)
(if pred)
setp_comp

vertexInstructionsStartingFrom30
dcl_samplerType
texldl